# OpenAI Key
OPENAI_API_KEY=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

# Chroma expects this to be set separately
CHROMA_OPENAI_API_KEY=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

# Supabase settings
SUPABASE_URL=https://mylhnmecgqdmktmccmlt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGhubWVjZ3FkbWt0bWNjbWx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg1NzczMiwiZXhwIjoyMDY4NDMzNzMyfQ.TqJU50MV1MMKebPS-MVMrRTAhz1Ke8Qo-DVGTF9HKJE
SUPABASE_BUCKET=cocktailgpt-pdfs

